{
  "name": "axis-scss",
  "version": "0.0.1",
  "description": "scss port of [axis](https://github.com/jenius/axis)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kni-labs/axis-scss.git"
  },
  "devDependencies": {
    "accord": "^0.19.0",
    "node-sass": "^3.2.0",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "coffee-script": "1.8.x",
    "css-parse": "2.x"
  },

  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.33"
  }
}
